apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: control-plane-barebone
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - git:
      repoURL: https://github.com/Wild1145/eks-bootstrap-argocd.git
      revision: HEAD
      directories:
      - path: barebone/*/envs/control-plane 
  template:      
    metadata:
      name: '{{index .path.segments 1}}-{{index .path.segments 3}}-base' 
    spec:
      project: default
      source:
        repoURL: https://github.com/Wild1145/eks-bootstrap-argocd.git
        targetRevision: HEAD
        path: '{{.path.path}}'
      destination:
        name: in-cluster
        namespace: '{{index .path.segments 1}}-{{index .path.segments 3}}-base'
      syncPolicy:
        syncOptions:
          - CreateNamespace=true  
        automated:
          prune: true
          selfHeal: true
      